#Arquivo com as configurações de conexao
#Necessario from dotenv import load_dotenv no arquivo onde for usar
# e chamar a funcao load_dotenv()
# Não comite o arquivo .env no repositório: Adicione o arquivo .env ao .gitignore para garantir que ele não seja incluído no controle de versão.
# # Ignore arquivos .env
# .env

# Configurações do banco de dados
DB_HOST=localhost
DB_PORT=minha_porta
DB_USER=usuario
DB_PASSWORD=senha
DB_DATABASE=meu_banco

# Chaves de API
API_KEY=your_api_key_here
SECRET_KEY=your_secret_key_here